<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List Table View Controller-->
        <scene sceneID="N2c-SU-JfG">
            <objects>
                <viewController id="j44-1r-L9H" customClass="PostListTableViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mlc-na-bXa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cyC-aP-2kx">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="pgd-Dd-pXO" detailTextLabel="pha-N3-xgU" style="IBUITableViewCellStyleSubtitle" id="gcK-2u-Xil">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcK-2u-Xil" id="6B2-Ou-rzQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pgd-Dd-pXO">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pha-N3-xgU">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLb-nR-Lpc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyC-aP-2kx" firstAttribute="top" secondItem="HLb-nR-Lpc" secondAttribute="top" id="AJ0-9f-jcW"/>
                            <constraint firstItem="cyC-aP-2kx" firstAttribute="bottom" secondItem="HLb-nR-Lpc" secondAttribute="bottom" id="GpO-Zb-fUe"/>
                            <constraint firstItem="cyC-aP-2kx" firstAttribute="leading" secondItem="HLb-nR-Lpc" secondAttribute="leading" id="VHk-ey-n45"/>
                            <constraint firstItem="cyC-aP-2kx" firstAttribute="trailing" secondItem="HLb-nR-Lpc" secondAttribute="trailing" id="wEv-Rm-jgJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOu-MN-DrO">
                        <barButtonItem key="leftBarButtonItem" title="Photogram" style="done" id="wk7-hP-z5s">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aby-S8-ABg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lauchCameraBarButton" destination="aby-S8-ABg" id="Pme-Kd-DGg"/>
                        <outlet property="postTableView" destination="cyC-aP-2kx" id="qqm-LO-g3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbD-i2-VKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="977"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="eTw-IP-LeS">
            <objects>
                <viewController id="zsb-0c-heK" customClass="AccountViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUJ-Hf-kJU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-jc-S0H">
                                <rect key="frame" x="20" y="122.99999999999999" width="353" height="205.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-Cs-kdg">
                                        <rect key="frame" x="126.66666666666666" y="1" width="100" height="98.666666666666671"/>
                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XYJ-Cs-kdg" secondAttribute="height" multiplier="1:1" id="RK8-Y7-DO1"/>
                                            <constraint firstAttribute="width" constant="100" id="tKF-c0-7bA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6C-nL-AYI">
                                        <rect key="frame" x="117.33333333333334" y="110" width="118.66666666666666" height="35.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2uD-NB-9zv">
                                        <rect key="frame" x="26.666666666666657" y="155.66666666666669" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-G6-ll0">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="B8l-84-OfA"/>
                                                    <constraint firstAttribute="width" constant="300" id="mjR-lm-Zbh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Logout"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logOut:" destination="zsb-0c-heK" eventType="touchUpInside" id="KqC-i3-6TC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="78A-D7-voR">
                                <rect key="frame" x="174.66666666666666" y="404" width="44" height="44"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OPL-Fb-JUb"/>
                                    <constraint firstAttribute="height" constant="44" id="x3r-XN-Rjx"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MOi-8G-CHQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78A-D7-voR" firstAttribute="centerX" secondItem="IUJ-Hf-kJU" secondAttribute="centerX" id="4Ym-AP-ptI"/>
                            <constraint firstItem="VGx-jc-S0H" firstAttribute="leading" secondItem="MOi-8G-CHQ" secondAttribute="leading" constant="20" id="GB0-GA-jx6"/>
                            <constraint firstItem="VGx-jc-S0H" firstAttribute="top" secondItem="MOi-8G-CHQ" secondAttribute="top" constant="20" id="YtM-LJ-Axb"/>
                            <constraint firstItem="78A-D7-voR" firstAttribute="centerY" secondItem="IUJ-Hf-kJU" secondAttribute="centerY" id="aAt-di-cnM"/>
                            <constraint firstItem="MOi-8G-CHQ" firstAttribute="trailing" secondItem="VGx-jc-S0H" secondAttribute="trailing" constant="20" id="yTf-mP-3wO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6J-N9-ZWr"/>
                    <connections>
                        <outlet property="indicatorLogout" destination="78A-D7-voR" id="mb9-9W-5v2"/>
                        <outlet property="usernameLabel" destination="N6C-nL-AYI" id="ei5-Wt-zoc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lp-N7-vN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="977"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sZm-e5-Q0T">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="RJh-zD-YW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dgj-lr-9qv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uk1-XH-CbO" kind="relationship" relationship="viewControllers" id="EKH-bR-7df"/>
                        <segue destination="YBl-q8-RSO" kind="relationship" relationship="viewControllers" id="fFa-e0-7tS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob3-Zv-vL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-507"/>
        </scene>
        <!--Home-->
        <scene sceneID="25t-PV-eB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uk1-XH-CbO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="FDZ-q6-MuB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qgd-t2-Fcw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j44-1r-L9H" kind="relationship" relationship="rootViewController" id="hos-D1-h8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBs-kr-JBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="232"/>
        </scene>
        <!--Me-->
        <scene sceneID="uQT-Ia-exm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YBl-q8-RSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="person" catalog="system" id="yJP-dO-VrC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WHi-x6-AJc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zsb-0c-heK" kind="relationship" relationship="rootViewController" id="eJw-La-Q5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ase-FQ-PST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
